['production', 'electricity', 'power', 'heatcool', 'solar', 'gas', 'geothermal', 'concentrated', 'biofuels', 'biogas']
['manufacture', 'transport', 'basic', 'chemicals', 'carbon', 'inorganic', 'low', 'water', 'freight', 'hydrogen']
['transport', 'freight', 'water', 'inland', 'rail', 'passenger', 'infrastructure', 'interurban', 'co2', 'road']
['gas', 'exclusive', 'natural', 'distribution', 'transmission', 'capture', 'utilization', 'landfill', 'networks', 'retrofit']
['heatcool', 'gas', 'biogas', 'biofuels', 'cogeneration', 'bioenergy', 'biomass', 'power', 'exclusive', 'natural']
['power', 'concentrated', 'solar', 'heatcool', 'cogeneration', 'geothermal', 'chemicals', 'basic', 'inorganic', 'manufacture']
['storage', 'hydrogen', 'energy', 'thermal', 'power', 'cogeneration', 'heatcool', 'concentrated', 'passenger', 'afforestation']
['geothermal', 'production', 'heatcool', 'energy', 'heat', 'waste', 'reforestation', 'using', 'livestock', 'digestion']
['reforestation', 'rehabilitation', 'inland', 'water', 'passenger', 'gas', 'exclusive', 'natural', 'public', 'iron']
['reforestation', 'biowaste', 'digestion', 'anaerobic', 'rehabilitation', 'composting', 'sewage', 'sludge', 'crops', 'growing']
